# StarTracker

./: .project  README  pom.xml  test.txt
star-client/: .classpath  .gitignore  .project  AndroidManifest.xml  AndroidManifest.xml.txt  pom.xml
star-client/res/drawable/: toggle_selector.xml
star-client/res/layout/: activity_address_book.xml  activity_bubble.xml  activity_forgetpswd.xml  activity_login.xml  activity_login_setmessage_1.xml  activity_main.xml  activity_persondetail.xml  activity_radar.xml  activity_registered.xml  activity_registered_1.xml  activity_resigtered_2.xml  activity_settings.xml  activity_slipmenu.xml  activity_temp.xml  activity_xingzuo_yunshi.xml  add_friend_dialog.xml  addname.xml  another_profile_show.xml  change_password.xml  chat.xml  chat_content_item.xml  choose_constellation.xml  construction_bank_main.xml  find_other_stafriend.xml  forget_password.xml  fuzhu_setting.xml  guide.xml  layout_dialog.xml  layout_dialog_custom_view.xml  layout_listview_drop_tip.xml  layout_slipmenu_item.xml  layout_tongxunlu_footer.xml  layout_tongxunlu_head.xml  layout_tongxunlu_itme.xml  message_send_bar.xml  message_setting.xml  near_message.xml  near_message_item.xml  near_message_item_images.xml  personal_records.xml  (+18 more)
star-client/res/menu/: addresslistactivity_menu.xml  main.xml  radar.xml  settings.xml  takephoto_menu.xml  xingzuo_yunshi.xml
star-client/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
star-client/src/com/star/: TempActivity.java
star-client/src/com/star/activity/: ActivityCollector.java  AddressListActivity.java  BaseActivity.java  BubbleActivity.java  ChatActivity.java  FillDetailsActivity.java  NearMsgActivity.java  PersonDetailActivity.java  PersonalRecordsActivity.java  RadarActivity.java  RecordingActivity.java  SearchActivity.java  SlipMenuActivity.java  TimeLineActivity.java  XingzuoYunshiActivity.java
star-client/src/com/star/adapter/: MsgAdapter.java  NearMessagesAdapter.java  PersonListAdapter.java  TimeLineAdapter.java
star-client/src/com/star/client/: LogoActivity.java  MainActivity.java  SettingsActivity.java
star-client/src/com/star/dialog/effect/: BaseEffects.java  FadeIn.java  Fall.java  NewsPaper.java  RotateBottom.java  RotateLeft.java  Shake.java  SlideLeft.java  SlideRight.java  SlideTop.java  Slit.java
star-client/src/com/star/layout/view/: BubbleView.java  DragLayout.java  MyListview.java  MyRelativeLayout.java
star-client/src/com/star/model/: Message.java  NearMessage.java  Person.java  TimeLine.java
star-client/src/com/star/utils/: LogUtil.java  MyApplication.java  PicUtils.java  Util.java
star-client/src/main/java/com/star/: TempActivity.java
star-client/src/main/java/com/star/activity/: ActivityCollector.java  AddNameActivity.java  AddressListActivity.java  BaseActivity.java  BaseActivityForCircleMenu.java  BubbleActivity.java  ChangePasswordActivity.java  ChatActivity.java  CircleMenuMainActivity.java  FillDetailsActivity.java  ForgetPasswordActivity.java  FuZhuSettingActivity.java  GuideActivity.java  LoginActivity.java  MessageSettingActivity.java  NearMsgActivity.java  PersonDetailActivity.java  PersonalRecordsActivity.java  RadarActivity.java  RecordingActivity.java  RegistActivity.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java  SlipMenuActivity.java  SocialStarFriendActivity.java  StarDataActivity.java  StarDescActivity.java  TempActivity.java  TimeLineActivity.java  (+4 more)
(+97 files in other folders)
