<?xml version="1.0" encoding="utf-8"?>
<!--/*
**	通讯录详情页面布局文件，此页面需替换为个人资料界面
**		即点击通讯录后查看此联系人的资料卡
*/-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/person_head_iv"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/person_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_head_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:textColor="#444"
        android:textSize="24sp" />

</RelativeLayout>