<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/editText_layout_margin"
        android:layout_marginRight="@dimen/editText_layout_margin"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:height="@dimen/editText_height"
        android:width="@dimen/editText_width"
        android:background="@drawable/inputbox_n"
        android:hint="@string/registered_2_editText"
        android:textColor="@color/white" />

</LinearLayout>
