<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res/com.star"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >
            <FrameLayout
                android:layout_width="400dip"
                android:layout_height="400dip" >

                <RelativeLayout
                    android:id="@+id/relbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:layout_width="104.0dip"
                        android:layout_height="104.0dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_launcher" />

                    <ImageView
                        android:layout_width="116.0dip"
                        android:layout_height="116.0dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_launcher" />
                </RelativeLayout>

                <com.star.layout.view.CircleLayout
                    android:id="@+id/main_circle_layout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    circle:firstChildPosition="South"
                    circle:isRotating="true"
                    circle:rotateToCenter="false" >

                    <com.star.layout.view.CircleImageView
                        android:id="@+id/laybtn1"
                        circle:name="天蝎座"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_gravity="center"
                            android:src="@drawable/tianxie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="天蝎座"
                            android:textSize="14dip" />
                    </com.star.layout.view.CircleImageView>

                    <com.star.layout.view.CircleImageView
                        android:id="@+id/laybtn6"
                        circle:name="白羊座"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img6"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_gravity="center"
                            android:src="@drawable/baiyang" />
						<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="白羊座"
                            android:textSize="14dip" />
                    </com.star.layout.view.CircleImageView>

                    <com.star.layout.view.CircleImageView
                        android:id="@+id/laybtn5"
                        circle:name="处女座"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_gravity="center"
                            android:src="@drawable/chunv" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="处女座"
                            android:textSize="14dip" />
                    </com.star.layout.view.CircleImageView>

                    <com.star.layout.view.CircleImageView
                        android:id="@+id/laybtn4"
                        circle:name="金牛座"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_gravity="center"
                            android:src="@drawable/jinniu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="金牛座"
                            android:textSize="14dip" />
                    </com.star.layout.view.CircleImageView>

                    <com.star.layout.view.CircleImageView
                        android:id="@+id/laybtn2"
                        circle:name="摩羯座"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img7"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_gravity="center"
                            android:src="@drawable/mojie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="摩羯座"
                            android:textSize="14dip" />
                    </com.star.layout.view.CircleImageView>
                    
                     <com.star.layout.view.CircleImageView
                        android:id="@+id/laybtn3"
                        circle:name="巨蟹座"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img8"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_gravity="center"
                            android:src="@drawable/juxie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="巨蟹座"
                            android:textSize="14dip" />
                    </com.star.layout.view.CircleImageView>
                     <com.star.layout.view.CircleImageView
                        android:id="@+id/laybtn3"
                        circle:name="射手座"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img9"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_gravity="center"
                            android:src="@drawable/sheshou" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="射手座"
                            android:textSize="14dip" />
                    </com.star.layout.view.CircleImageView>
                     <com.star.layout.view.CircleImageView
                        android:id="@+id/laybtn3"
                        circle:name="狮子座"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img10"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_gravity="center"
                            android:src="@drawable/shizi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="狮子座"
                            android:textSize="14dip" />
                    </com.star.layout.view.CircleImageView>
                     <com.star.layout.view.CircleImageView
                        android:id="@+id/laybtn3"                                          
                        circle:name="双鱼座"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img11"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_gravity="center"
                            android:src="@drawable/shuangyu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="双鱼座"
                            android:textSize="14dip" />
                    </com.star.layout.view.CircleImageView>
                     <com.star.layout.view.CircleImageView
                        android:id="@+id/laybtn13"
                        circle:name="双子座"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img12"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_gravity="center"
                            android:src="@drawable/shuangzi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="双子座"
                            android:textSize="14dip" />
                    </com.star.layout.view.CircleImageView>
                     <com.star.layout.view.CircleImageView
                        circle:name="水瓶座"
                        android:id="@+id/laybtn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img13"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_gravity="center"
                            android:src="@drawable/shuiping" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="水瓶座"
                            android:textSize="14dip" />
                    </com.star.layout.view.CircleImageView>
                     <com.star.layout.view.CircleImageView
                        android:id="@+id/laybtn3"
                        circle:name="天平座"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img14"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_gravity="center"
                            android:src="@drawable/tianping" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="天平座"
                            android:textSize="14dip" />
                    </com.star.layout.view.CircleImageView>
                </com.star.layout.view.CircleLayout>
            </FrameLayout>
</RelativeLayout>