<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="80dp"
        layout="@layout/shaixuan_actionbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/mojie" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="114dp"
            android:src="@drawable/icon_star1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginLeft="54dp"
            android:layout_toRightOf="@+id/imageView1"
            android:src="@drawable/icon_star2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_below="@+id/imageView1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/icon_star4" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/imageView1"
            android:src="@drawable/icon_star3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_marginRight="12dp"
            android:layout_marginTop="13dp"
            android:layout_toLeftOf="@+id/imageView3"
            android:src="@drawable/icon_star4" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_marginBottom="81dp"
            android:layout_toRightOf="@+id/imageView3"
            android:src="@drawable/icon_star3" />

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_star1" />

        <ImageView
            android:id="@+id/ImageView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ImageView01"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="34dp"
            android:src="@drawable/icon_star4" />

        <ImageView
            android:id="@+id/ImageView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView5"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginTop="34dp"
            android:src="@drawable/icon_star4" />

        <ImageView
            android:id="@+id/ImageView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ImageView03"
            android:layout_alignRight="@+id/imageView1"
            android:src="@drawable/icon_star4" />

        <ImageView
            android:id="@+id/ImageView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView1"
            android:src="@drawable/icon_star4" />

        <ImageView
            android:id="@+id/ImageView07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_star2" />

        <ImageView
            android:id="@+id/ImageView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_star2" />

        <ImageView
            android:id="@+id/ImageView09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageView03"
            android:layout_alignLeft="@+id/imageView2"
            android:src="@drawable/icon_star3" />

        <ImageView
            android:id="@+id/ImageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageView04"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_marginBottom="12dp"
            android:src="@drawable/icon_star4" />

        <ImageView
            android:id="@+id/ImageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ImageView06"
            android:layout_alignLeft="@+id/ImageView10"
            android:src="@drawable/icon_star4" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ImageView05"
            android:layout_alignTop="@+id/ImageView04"
            android:src="@drawable/icon_star6" />

        <ImageView
            android:id="@+id/ImageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ImageView01"
            android:layout_toRightOf="@+id/ImageView06"
            android:src="@drawable/icon_star6" />

        <ImageView
            android:id="@+id/ImageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ImageView05"
            android:layout_toRightOf="@+id/ImageView06"
            android:src="@drawable/icon_star6" />

        <ImageView
            android:id="@+id/ImageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ImageView08"
            android:layout_toRightOf="@+id/ImageView01"
            android:src="@drawable/icon_star6" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageView01"
            android:layout_toLeftOf="@+id/ImageView04"
            android:src="@drawable/icon_star5" />

        <ImageView
            android:id="@+id/ImageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageView09"
            android:layout_toLeftOf="@+id/ImageView04"
            android:src="@drawable/icon_star5" />

        <ImageView
            android:id="@+id/ImageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageView06"
            android:layout_alignLeft="@+id/ImageView01"
            android:src="@drawable/icon_star5" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:onClick="search" >

        <ImageView
            android:id="@+id/find_other_search"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/btn_n" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#62AAF0"
            android:textSize="20sp" />
    </FrameLayout>

</LinearLayout>