<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal" >

        <com.star.layout.view.CircleForImageView
            android:id="@+id/image_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/kn" />

        <TextView
            android:id="@+id/nearMsg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:text="Jhon.Ritina"
            android:textColor="#30619d"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_woman" />

        <TextView
            android:id="@+id/nearMsg_xingzuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="lion"
            android:textColor="#30619d"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/refresh_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="1min"
            android:textColor="#30619d" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/near_message_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/msgbg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nearMsg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="A little star has been come!"
            android:textColor="#30619d"
            android:textSize="18sp" />

        <com.star.layout.view.MyGridView
            android:id="@+id/image_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:columnWidth="60dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="5dp" >
        </com.star.layout.view.MyGridView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_lbs" />

            <TextView
                android:id="@+id/nearMsg_lbs"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="2.0km"
                android:textColor="#2f5989" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>