<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >

        <com.star.layout.view.CircleForImageView
            android:id="@+id/discuss_touxiang"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/kn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/discuss_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jhon"
                android:textColor="#69b4ff" >
            </TextView>

            <TextView
                android:id="@+id/discuss_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01月25日14:08"
                android:textColor="#69b4ff" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/discuss_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="3dp"
        android:text="这是一条测试评论"
        android:textColor="#69b4ff" />

</LinearLayout>