<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/star_desc_starImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/icon_star1" />

        <TextView
            android:id="@+id/star_desc_starOwner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_n"
            android:gravity="center"
            android:text="SHU YU Jhon star"
            android:textColor="#8497CF"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/setting_bg" >

        <TextView
            android:id="@+id/star_desc_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="无所谓好或不好，人生一场虚空大梦，韶华白首，不过转瞬。惟有天道恒在，往复循环，不曾更改....."
            android:textColor="#4272A7"
            android:textSize="18sp" />

    </ScrollView>

</LinearLayout>