<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:orientation="vertical" >

    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/left_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="11-09"
                        android:textColor="#5491d4"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/left_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Najingaag..."
                        android:textColor="#457fbe" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/left_image"
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="10px"
                    android:background="@drawable/kn" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="10px"
                android:background="@drawable/ling" />
        </LinearLayout>

        <include
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            layout="@layout/timeline_line" />

        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/right_image"
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/kn" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/right_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="11-09"
                        android:textColor="#5491d4"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/right_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Najingaag..."
                        android:textColor="#457fbe" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="10px"
                android:background="@drawable/ling" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>