<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <com.star.layout.view.CircleForImageView
        android:id="@+id/timeline_touxiang"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="writeTalk"
        android:src="@drawable/kn" />

    <ListView
        android:id="@+id/timeline_listtview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:divider="@color/white"
        android:listSelector="#00000000" >
    </ListView>

</LinearLayout>