
<!--/*
**	附近的人布局文件，雷达扫面界面
*/-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.star.RadarActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/setting_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_radar_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_back_radar_top"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/icon_back_n" />
        </LinearLayout>

        <TextView
            android:id="@+id/showlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/im_scan"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/textViewSub"
                android:contentDescription="@string/contentDescription" />

            <ImageView
                android:id="@+id/im_dian1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="100dp"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/btn_smail_p" />

            <ImageView
                android:id="@+id/im_dian2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="200dp"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/btn_smail_p" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>