<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/personal_records_actionbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/actionba_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/personal_records_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:src="@drawable/test" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/personal_records_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jhon.Ritina" />

                <ImageView
                    android:id="@+id/personal_records_sexImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5px"
                    android:src="@drawable/nv" />

                <ImageView
                    android:id="@+id/personal_records_constellationImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5px"
                    android:src="@drawable/nv" />
            </LinearLayout>

            <TextView
                android:id="@+id/personal_records_signature"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="When amazing night" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/personale_records_mainImg"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:src="@drawable/testanother" />

    <TextView
        android:id="@+id/personale_records_mainMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:paddingTop="10px"
        android:text="When we are young,please free to ie." />
<ListView
        android:id="@+id/personal_records_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
       android:layout_weight="5"
        android:divider="#0000" >
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10px"
          
        android:background="@drawable/bottom_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingTop="10px" >

        <Button
            android:id="@+id/chat_facexp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_smail_p" />

        <Button
            android:id="@+id/chat_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_addsome_p" />

        <EditText
            android:id="@+id/chat_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_inputbox" />
    </LinearLayout>

</LinearLayout>